<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="tema/utama.css">
</head>
<body>
	<div class="body">
		<div class="header">
			<h1 class="header">Selamat Datang di Web Rumah Makan Logoh</h1>
		</div>
		<div class="toko">
			<p>Selamat datang di rumah kami, RUMAH MAKAN LEGOH, yaitu sebuah rumah makan mungil di pinggiran Dago, tepatnya di Jl. Sultan Agung 09 Bandung. Di sini tempatnya makanan enak dan bergizi…. Tappiiipaakk…. Yang tidak bergizi juga banyak kok… Biasanya semakin tidak bergizi semakin enak rasanyaa hahaha….</p>
		</div>
		<div id="menu">
			<p class="a">Navigasi</p>
			<ul>
				<li><a href="tentang/tentangtoko.html">Tentang</a></li>
				<li><a href="produk/produk.html">Deskripsi</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="paragraf2">
				<img class="belah" src="sumberdaya/belah.jpg" alt="">
				<p class="ab">Menu makanannya adalah makanan Indonesia tentunya… Oyaa sebelum lupa perkenalkan juga, nama saya Leon. Saya tukang masak di RM LEGOH sekalian juga orang yang suka coret-coret menulis-nulis tak jelas di website ini. Di sini saya nulis segala sesuatu tentang Legoh, mulai menu, resep, proses pembuatannya, dll.</p>
			</div>
			<div class="paragraf3">

				<p>Rumah makan logoh terletak di bandyung, tepatnya di Jl. Sultan Agung no. 9 Bandung 40115</p>
				<img class="hati" src="sumberdaya/hati.png" alt="">
				<ul>
					<li>Telp. 022 – 4268108</li>
					<li>WhatsApp : +62 882 1220 5733</li>
					<li>BBM : 55D6FA2A</li>
				</ul>

			</div>
			<div class="paragraf4">
				<p>Berikut adalah beberapa daftar menu kami.</p>
			</div>
			<div class="produk">
				<div class="thumb">
					<img src="sumberdaya/a.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng rica-rica</p>
				</div>
				<div class="thumb">
					<img src="sumberdaya/b.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng iga</p>
				</div>
				<div class="thumb">
					<img src="sumberdaya/c.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng daging</p>
				</div>
				<div class="thumb">
					<img src="sumberdaya/d.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng bebek</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>