<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Warung Legoh</title>
	<link rel="stylesheet" type="text/css" href="../tema/produk.css">
</head>
<body>
	<div class="head">
		<div class="bg"></div>
		<div class="b">
			<div class="a">
				<h1>Pilihan Menu Di Warung kami</h1>
				<br>
				<br>
				<a href="../utama.html">Halaman Utama</a>
			</div>
		</div>
	</div>
	<div class="produk">
				<div class="thumb">
					<img src="../sumberdaya/a.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng rica-rica</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/b.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng iga</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/c.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng daging</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/d.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng bebek</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/a.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng rica-rica</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/b.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng iga</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/c.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng daging</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/d.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng bebek</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/b.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng iga</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/c.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng daging</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/d.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng bebek</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/b.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng iga</p>
				</div>
				<div class="thumb">
					<img src="../sumberdaya/b.jpg" alt="aaaaaaaaa">
					<p>Nasi goreng iga</p>
				</div>
			</div>
</body>
</html>