<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Warung Legoh</title>
	<link rel="stylesheet" type="text/css" href="../tema/tentangtoko.css">
</head>
<body>
	<div class="head">
		<div class="bg"></div>
		<div class="b">
			<div class="a">
				<h1>Selamat Datang di Warung kami</h1>
				<br>
				<br>
				<a href="../utama.html">Halaman Utama</a>
			</div>
		</div>
	</div>
	<div id="about">
		<div class="c">
			<div class="d">
				<img src="../sumberdaya/legoh.png" alt="">
				<div class="e">
					<p>
						&emsp;&emsp;Selamat datang di rumah kami, RUMAH MAKAN LEGOH, yaitu sebuah rumah makan mungil di pinggiran Dago….tepatnya di jl St. Agung no 9 Bandung. Di sini tempatnya makanan enak dan bergizi…. Tappiiipaakk…. Yang tidak bergizi juga banyak kok paakk…. Biasanya semakin tidak bergizi semakin enak rasanyaa hahaha….
					</p>
					<p>
						&emsp;&emsp;Menu makanannya adalah makanan Indonesia tentuna… Oyaa sebelum lupa perkenalkan juga, nama saya Leon. Saya tukang masak di RM LEGOH sekalian juga orang yang suka coret-coret menulis-nulis tak jelas di website ini. Di sini saya nulis segala sesuatu tentang Legoh, mulai menu, resep, proses pembuatannya, dll.
					</p>
					<p>
						&emsp;&emsp;Kapan-kapan kalo kamu sedang lapar cobain deh mampir kemari.. Ditanggung puas, kalo pengen tanya tentang makanan bisa cari saya di dapurnya……. Oya kami buka mulai jam 11 siang – 9 malam…. Ditunggu kedatangannya yah….
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>